# AbpCodeGenerator

./: .gitignore  ABPCodeGenerator.csproj  ABPCodeGenerator.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json  web.config
Controllers/: BaseController.cs  BasicSettingController.cs  DashboardController.cs  GenerateCodeController.cs  HomeController.cs  LayoutController.cs  TemplateController.cs
Controllers/CPS8x/: BasicSettingController.cs  DashboardController.cs  ExternalMemberController.cs  ExternalMemberForDtoController.cs  GenerateCodeController.cs
Controllers/CPS8x/Dtos/: GenerateDtoInputDto.cs  GeneratePageInputDto.cs  InputDtos.cs  ListDatabaseTableColumnInputDto.cs  ListDatabaseTableNameInputDto.cs  MenuItem.cs
Controllers/Dtos/: InputDtos.cs  MenuItem.cs
Core/: CodeBuilder.cs  CodeBuilderOption.cs
Core/Entities/: ColumnInfo.cs
Filters/: ParameterNullOrEmptyFilter.cs
GeneratedDtos/20200102/: QesUploadRecordsDto.cs
Interceptors/: MyInterceptor.cs
Models/: ErrorViewModel.cs  TemplateViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  WebDeployProfile.pubxml
Services/: CPS8xCodeGeneratorService.cs  ICPS8xCodeGeneratorService.cs  IService.cs  ITemplateService.cs  TemplateService.cs
Templates/: ABPCodeTemplate.cs
Utilities/: ABPCodeBuilder.cs  AppConfig.cs  CacheHelper.cs  Extensions.cs  FileHelper.cs  TemplateManager.cs  TypeHelper.cs  ZipHelper.cs
ViewComponents/: SidebarViewComponent.cs
Views/: _ViewImports.cshtml
Views/BasicSetting/: Index.cshtml
Views/CPS8x/BasicSetting/: Index.cshtml
Views/CPS8x/Dashboard/: Index.cshtml
Views/CPS8x/ExternalMember/: Index.cshtml
Views/CPS8x/ExternalMemberForDto/: Index.cshtml
Views/CPS8x/GenerateCode/: Index.cshtml
Views/CPS8x/Templates/: Readme.cshtml
Views/CPS8x/Templates/Application/: Template_AppService.cshtml  Template_IAppService.cshtml
Views/CPS8x/Templates/Application/Dtos/: Template_EntityDto.cshtml  Template_EntityInputDto.cshtml
Views/CPS8x/Templates/Dto/: Template_EntityDto.cshtml
Views/CPS8x/Templates/Web/Controller/: Template_Controller.cshtml
Views/CPS8x/Templates/Web/ViewModel/: Template_ViewModel.cshtml
Views/CPS8x/Templates/Web/Views/: Template_CreateOrUpdateModalCshtml.cshtml  Template_CreateOrUpdateModalJs.cshtml  Template_IndexCshtml.cshtml  Template_IndexJs.cshtml
Views/Dashboard/: Index.cshtml
Views/GenerateCode/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Sidebar/: Default.cshtml
Views/Template/: Index.cshtml
Views/Templates/: Template1.cshtml
Views/Templates/Application/: Template_AppService.cshtml  Template_IAppService.cshtml
Views/Templates/Application/Dtos/: Template_EntityDto.cshtml  Template_EntityInputDto.cshtml
Views/Templates/Core/Authentication/: Template_AuthorizationProvider.cshtml  Template_PermissionNames.cshtml
Views/Templates/Web/App_Start/Navigation/: Template_NavigationProvider.cshtml  Template_PageNames.cshtml
Views/Templates/Web/Controller/: Template_Controller.cshtml
Views/Templates/Web/ViewModel/: Template_ViewModel.cshtml
Views/Templates/Web/Views/: Template_CreateOrUpdateModalCshtml.cshtml  Template_CreateOrUpdateModalJs.cshtml  Template_IndexCshtml.cshtml  Template_IndexJs.cshtml
wwwroot/css/: dashboard.css  site.css
wwwroot/js/: site.js
